<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function () {
        if ('091220') {
            if (prompt('请输入文章密码') !== '091220') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://rma-shuyu.github.io/"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="virtio," />





  <link rel="alternate" href="/atom.xml" title="rma's Blog" type="application/atom+xml" />






<meta name="description" content="virtqueue设置原则根据数据驱动的方向设置virtqueue数量，不同的数据驱动方向需要单独的virtqueue。比如：">
<meta property="og:type" content="article">
<meta property="og:title" content="virtqueue与spdq rings">
<meta property="og:url" content="https://rma-shuyu.github.io/2022/06/05/virtqueue/index.html">
<meta property="og:site_name" content="rma&#39;s Blog">
<meta property="og:description" content="virtqueue设置原则根据数据驱动的方向设置virtqueue数量，不同的数据驱动方向需要单独的virtqueue。比如：">
<meta property="og:locale">
<meta property="og:image" content="https://rma-shuyu.github.io/2022/06/05/virtqueue/98fa220eb878bf19efad8628b63c1ec125daddb56b2b19d3daf94cdbeff291da.png">
<meta property="og:image" content="https://rma-shuyu.github.io/2022/06/05/virtqueue/57c05468b7ebd2a827e448136ef1ec7153a45b8a99d67c96e63235bf14a23024.png">
<meta property="og:image" content="https://rma-shuyu.github.io/2022/06/05/virtqueue/92e687118d6ae932e0850f4abe8f19c73d6b79d2d2eab98abb4a28ddb97b56e9.png">
<meta property="og:image" content="https://rma-shuyu.github.io/2022/06/05/virtqueue/54fb5a0c9073a46445ce2b030f23555ef1b203fc3d02a007875f2f0cd63242c5.png">
<meta property="article:published_time" content="2022-06-05T12:02:04.000Z">
<meta property="article:modified_time" content="2023-07-01T09:37:27.398Z">
<meta property="article:author" content="rma-shuyu">
<meta property="article:tag" content="virtio">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rma-shuyu.github.io/2022/06/05/virtqueue/98fa220eb878bf19efad8628b63c1ec125daddb56b2b19d3daf94cdbeff291da.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://rma-shuyu.github.io/2022/06/05/virtqueue/"/>





  <title>virtqueue与spdq rings | rma's Blog</title>
  








<meta name="generator" content="Hexo 5.4.2"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/rma-shuyu" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">rma's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay hungry, stay foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://rma-shuyu.github.io/2022/06/05/virtqueue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mashuyu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rma's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">virtqueue与spdq rings</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-06-05T20:02:04+08:00">
                2022-06-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%99%9A%E6%8B%9F%E5%8C%96/" itemprop="url" rel="index">
                    <span itemprop="name">虚拟化</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/06/05/virtqueue/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2022/06/05/virtqueue/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="virtqueue设置原则"><a href="#virtqueue设置原则" class="headerlink" title="virtqueue设置原则"></a>virtqueue设置原则</h2><p>根据数据驱动的方向设置virtqueue数量，不同的数据驱动方向需要单独的virtqueue。比如：</p>
<span id="more"></span>

<p>vnet设备的rx方向，由后端设备收包驱动数据流向，数据由<strong>后端触发</strong>，发往前端（需要前端预先准备好空闲buffers提供给后端），需要独立的virtqueue；</p>
<p>vnet设备的tx方向，由前端发包请求驱动数据流向，数据由<strong>前端触发</strong>，发往后端（后端处理完后把空闲buffers还给前端），需要独立的virtqueue，不能和rx方向复用（否则如果和rx方向复用的话，available ring中会装满rx需要使用的host侧空闲buffers，待发送数据buffers就无法有效传递到设备侧）；</p>
<p>vblk设备的in和out操作，都是由前端发起请求驱动数据流向，数据由<strong>前端触发</strong>，发往后端（请求headers，和in请求的空闲buffers，以及out请求的待发送数据buffers），后端处理完之后还给前端（响应headers，和in请求的已读取数据buffers，以及out请求的空闲buffers），完成一个数据循环，所以只需要一个virtqueue，in和out可以复用。</p>
<h2 id="virtqueue概念"><a href="#virtqueue概念" class="headerlink" title="virtqueue概念"></a>virtqueue概念</h2><p>virtqueue是数据流向&amp;流程的逻辑抽象，主要包括数据传递的发起方向、空闲host buffers的分配或回收、数据host buffers的传递、任务通知等方面。</p>
<p>virtqueue的概念经过抽象，主要包含如下几个方面：</p>
<p>host buffers的传递通道（available ring &amp; used ring）</p>
<p><code>available ring</code>：net rx场景，host用来向设备发放空闲host buffers，<strong>必须提前发放</strong>，设备按需去取；net tx场景，host用来向设备发放数据host buffers，设备应该立刻取走发送。</p>
<p><code>used ring</code>：net rx场景，设备用来向host发送数据host buffers，即收到的数据包；net tx场景，设备用来向host归还空闲host buffers。</p>
<p>通知机制（kick &amp; irq）</p>
<p><code>kick</code>：net rx场景，host用来通知设备准备好了空闲buffers；net tx场景，host用来通知设备有待发送数据包。</p>
<p><code>irq</code>：net rx场景，设备用来通知host有新收到的数据包；net tx场景，设备用来通知host发送任务完成，归还空闲host buffers。</p>
<p>数据传递的发起方向（host发起 or device发起），用来决定需不需要设置单独的virtqueue</p>
<p>virtqueue不关心host buffers传递到设备后，设备具体如何处理。不同的设备拿到host buffers之后，有自己私有的实现方式。</p>
<h2 id="spd-rings概念"><a href="#spd-rings概念" class="headerlink" title="spd rings概念"></a>spd rings概念</h2><p>spd rings是fpga实现具体IO任务的方式。host通过virtqueue把空闲和数据buffers传递到fpga，但真正的数据接收或发送任务是在soc完成，涉及host buffers和soc buffers之间的数据传递及通知，fpga使用spd rings实现这些具体功能。</p>
<h3 id="对应关系"><a href="#对应关系" class="headerlink" title="对应关系"></a>对应关系</h3><p>每条virtqueue（包含available ring &amp; used ring）对应一套spd rings（包含rx ring、tx ring和free ring），对应关系如下图所示：<br><img src="98fa220eb878bf19efad8628b63c1ec125daddb56b2b19d3daf94cdbeff291da.png" alt="图 1">  </p>
<p>下面按具体场景分析virtqueue和spd rings如何配合工作</p>
<h3 id="net-rx"><a href="#net-rx" class="headerlink" title="net rx"></a>net rx</h3><p><img src="57c05468b7ebd2a827e448136ef1ec7153a45b8a99d67c96e63235bf14a23024.png" alt="图 2">  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">virtio_dev &gt;&gt; show queue info 577 0     </span><br><span class="line">Register Configuration:</span><br><span class="line">    hw_qid:517, q_type:net-rx, vre_active:enabled</span><br><span class="line">    msix:enabled, base_addr:0xfee00638, data:0x00000000</span><br><span class="line">    hash_node_fpga_qid:0, qid:0, sfi:577</span><br><span class="line">    qid2bdf:0xcc01, host_tx_queue_en:enabled</span><br><span class="line"></span><br><span class="line">Host Side VQ Info:</span><br><span class="line">    desc_base :0x36050000, indir_flag:1, size:512, <span class="built_in">type</span>:net-rx, default enabled</span><br><span class="line">    avail_base:0x36052000, indir_flag:1, size:512, <span class="built_in">type</span>:net-rx, default enabled</span><br><span class="line">    used_base :0x36053000, indir_flag:1, size:512, <span class="built_in">type</span>:net-rx, default enabled</span><br><span class="line">    avail_ring_tail:512, avail_ring_head:512</span><br><span class="line">    used_ring_tail:14, used_ring_idx_tail:14</span><br><span class="line"></span><br><span class="line">SoC Side Ring Info:</span><br><span class="line">    rx ring base:0x487b42000, size:16384, <span class="built_in">type</span>:net, enabled</span><br><span class="line">    rx ring_head:14, <span class="built_in">tail</span>:14, inflight_tail:0</span><br><span class="line"></span><br><span class="line">    tx ring base:0x487b02000, size:16384, <span class="built_in">type</span>:net-rx, default enabled</span><br><span class="line">    tx ring <span class="built_in">tail</span> (PA):0x487b82000, <span class="built_in">tail</span>:512, inflight_tail:512,eop_cnt:512</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>要点说明：</p>
<p>net rx场景，spd rings中的free ring不会使用，只用到tx ring和rx ring</p>
<p>host提前把host free buffers的idxes放入virtqueue的available ring，发送给fpga，供收到数据包时使用</p>
<p>fpga取出，获取每个host free buffers的paddr，构造tx messages（同时会记录idxes），放入tx ring发送给soc，供soc收到数据包时使用</p>
<p>soc的dpdk app从外部网络端口收到数据包后，从tx ring获取host free buffers，结合soc收包mbufs的paddr构造rx messages，放入rx ring</p>
<p>fpga从rx ring获取rx messages，执行数据搬移任务，将数据包从soc mbufs搬移到host free buffers，将当前数据包的host buffers的idxes（一直记录在spd ring tx&amp;rx messages中传递）放入virtqueue的used ring，通知host取包</p>
<p>数据搬移完成后，soc可以从rx ring的tail指针变化感知，此时可以释放soc的mbufs</p>
<p>host择机再次把host free buffers的idxes放入virtqueue的available ring，发送给fpga，供下次收到数据包时使用</p>
<h3 id="net-tx"><a href="#net-tx" class="headerlink" title="net tx"></a>net tx</h3><p><img src="92e687118d6ae932e0850f4abe8f19c73d6b79d2d2eab98abb4a28ddb97b56e9.png" alt="图 3">  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">virtio_dev &gt;&gt; show queue info 577 1     </span><br><span class="line">Register Configuration:</span><br><span class="line">    hw_qid:5, q_type:net-tx, vre_active:enabled</span><br><span class="line">    msix:enabled, base_addr:0xfee00658, data:0x00000000</span><br><span class="line">    hash_node_fpga_qid:0, qid:1, sfi:577</span><br><span class="line">    qid2bdf:0xcc01, host_tx_queue_en:enabled</span><br><span class="line"></span><br><span class="line">Host Side VQ Info:</span><br><span class="line">    desc_base :0x36098000, indir_flag:1, size:512, <span class="built_in">type</span>:net-tx, default enabled</span><br><span class="line">    avail_base:0x3609a000, indir_flag:1, size:512, <span class="built_in">type</span>:net-tx, default enabled</span><br><span class="line">    used_base :0x3609b000, indir_flag:1, size:512, <span class="built_in">type</span>:net-tx, default enabled</span><br><span class="line">    avail_ring_tail:0, avail_ring_head:0</span><br><span class="line">    used_ring_tail:0, used_ring_idx_tail:0</span><br><span class="line"></span><br><span class="line">SoC Side Ring Info:</span><br><span class="line">    free ring base:0x47a800000, size:16384, <span class="built_in">type</span>:net, enabled</span><br><span class="line">    free ring <span class="built_in">head</span>:0, <span class="built_in">tail</span>:256, inflight_head:0</span><br><span class="line"></span><br><span class="line">    tx ring base:0x47a820000, size:16384, <span class="built_in">type</span>:net-tx, default enabled</span><br><span class="line">    tx ring <span class="built_in">tail</span> (PA):0x47a860000, <span class="built_in">tail</span>:0, inflight_tail:0,eop_cnt:0</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>要点说明：</p>
<p>net tx场景，spd rings中的rx ring不会使用，只用到tx ring和free ring</p>
<p>soc提前将空闲的soc mbufs放入free ring，供fpga收到发包任务时使用</p>
<p>host发起发包任务，填写待发送数据包的buffers，并把这些buffers的idxes放入virtqueue的available ring，发往fpga</p>
<p>fpga取出，并获取这些待发送数据包host buffers的paddr，再从free ring中取出soc free mbufs，直接执行数据搬移操作，将数据从host buffers搬移到soc mbufs中，搬移完成后将soc mbufs放入tx ring发往soc，并将host buffers的idxes放入virtqueue的uesd ring归还给host</p>
<p>soc从tx ring获取到待发送数据包的soc mbufs，执行发包操作，发送完成后将soc mbufs释放</p>
<p>soc择机将空闲的soc mbufs再次注入free ring，供fpga下次收到发包任务时继续使用</p>
<h3 id="blk-in-amp-out"><a href="#blk-in-amp-out" class="headerlink" title="blk in&amp;out"></a>blk in&amp;out</h3><p><img src="54fb5a0c9073a46445ce2b030f23555ef1b203fc3d02a007875f2f0cd63242c5.png" alt="图 4">  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">virtio_dev &gt;&gt; show queue info 66 0     </span><br><span class="line">Register Configuration:</span><br><span class="line">    hw_qid:1028, q_type:blk, vre_active:enabled</span><br><span class="line">    msix:enabled, base_addr:0xfee006b8, data:0x00000000</span><br><span class="line">    hash_node_fpga_qid:0, qid:0, sfi:66</span><br><span class="line">    qid2bdf:0xb302, host_tx_queue_en:enabled</span><br><span class="line"></span><br><span class="line">Host Side VQ Info:</span><br><span class="line">    desc_base :0x320f6000, indir_flag:1, size:128, <span class="built_in">type</span>:blk, default enabled</span><br><span class="line">    avail_base:0x320f6800, indir_flag:1, size:128, <span class="built_in">type</span>:blk, default enabled</span><br><span class="line">    used_base :0x320f7000, indir_flag:1, size:128, <span class="built_in">type</span>:blk, default enabled</span><br><span class="line">    avail_ring_tail:6, avail_ring_head:6</span><br><span class="line">    used_ring_tail:6, used_ring_idx_tail:6</span><br><span class="line"></span><br><span class="line">SoC Side Ring Info:</span><br><span class="line">    free ring base:0x49cca1000, size:16384, <span class="built_in">type</span>:blk, enabled</span><br><span class="line">    free ring <span class="built_in">head</span>:6, <span class="built_in">tail</span>:261, inflight_head:6</span><br><span class="line"></span><br><span class="line">    rx ring base:0x49cd01000, size:16384, <span class="built_in">type</span>:blk, enabled</span><br><span class="line">    rx ring_head:40, <span class="built_in">tail</span>:40, inflight_tail:0</span><br><span class="line"></span><br><span class="line">    tx ring base:0x49ccc1000, size:16384, <span class="built_in">type</span>:blk, default enabled</span><br><span class="line">    tx ring <span class="built_in">tail</span> (PA):0x49cd41000, <span class="built_in">tail</span>:42, inflight_tail:42,eop_cnt:6</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>要点说明：</p>
<p>blk in&amp;out场景，所有spd rings都会被用到（blk只给出数据的流向示意，不涉及soc vblk具体处理）</p>
<p>blk in&amp;out操作均有host发起，in请求将请求headers和空闲buffers发往设备，接收响应headers和数据buffers；out请求将请求headers和数据buffers发往设备，接收响应headers和空闲buffers；in&amp;out请求可以同时在同一个virtqueue发送</p>
<p>in操作（图中绿色箭头路线），参考net rx流程，主要差别是增加了对request headers和response headers的处理（未画出），tx ring复用了tx soc data buffers和rx host free buffers的发送，以及数据流向由host驱动</p>
<p>out操作（图中蓝色箭头路线），参考net tx流程，主要差别是增加了对request headers和response headers的处理（未画出），以及tx ring复用了tx soc data buffers和rx host free buffers的发送</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/virtio/" rel="tag"><i class="fa fa-tag"></i> virtio</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/06/04/qemu%E4%B8%AD%E7%9A%84%E5%8D%8F%E7%A8%8B/" rel="next" title="qemu中的协程">
                <i class="fa fa-chevron-left"></i> qemu中的协程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/06/05/qemu%E5%90%AF%E5%8A%A8%E5%8F%82%E6%95%B0/" rel="prev" title="qemu启动参数">
                qemu启动参数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/mashuyu.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">248</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">154</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/rma-shuyu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1004129700@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#virtqueue%E8%AE%BE%E7%BD%AE%E5%8E%9F%E5%88%99"><span class="nav-number">1.</span> <span class="nav-text">virtqueue设置原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#virtqueue%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">virtqueue概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spd-rings%E6%A6%82%E5%BF%B5"><span class="nav-number">3.</span> <span class="nav-text">spd rings概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB"><span class="nav-number">3.1.</span> <span class="nav-text">对应关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#net-rx"><span class="nav-number">3.2.</span> <span class="nav-text">net rx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#net-tx"><span class="nav-number">3.3.</span> <span class="nav-text">net tx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#blk-in-amp-out"><span class="nav-number">3.4.</span> <span class="nav-text">blk in&amp;out</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rma-shuyu</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共312.4k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'D2xdJ1c0QWBntVsHIVyVXtSZ-gzGzoHsz',
        appKey: 'UGFWDjX2oTi2dIoWPAyisa9S',
        placeholder: '请在此输入您的留言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #4D4D4C;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #F7F7F7;
      background-image: linear-gradient(#F7F7F7, #F7F7F7);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>

  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('Copied')
          else $(this).text('Copy failed')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('Copy')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
